{
    "files.autoSave": "afterDelay",
    "cSpell.words": [
        "bonusminuto",
        "boostminuto",
        "contg",
        "conth",
        "contm",
        "contp",
        "cosb",
        "minutobonus",
        "prodc",
        "rawminuto",
        "scol",
        "senoa",
        "senob",
        "tangb"
    ]
}